# qa_auto_6_ui

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml  sonar-project.properties  testng.xml
.circleci/: config.yml
src/java/api/: HttpRequestSender.java  JiraApiJsonFixture.java
src/java/pages/: DashboardPage.java
src/main/java/api/: HttpRequestSender.java  JiraApiActions.java
src/main/java/pages/: DashboardPage.java  IssuePage.java  LoginPage.java  LoginPageSelenide.java  NewIssuePage.java  SearchPage.java
src/main/java/utils/: ConfigProperties.java  TestGroups.java  TestNGTestListener.java
src/main/test/api/: API.java  ApiNegative.java  IssueTest.java  LoginTest.java  TestGroups.java
src/main/test/java/tests/api/: API.java  ApiNegative.java
src/main/test/java/tests/ui/: SearchJira.java
src/main/test/ui/: LoginTest.java  NewIssueTest.java
src/resources/: jira.properties
src/test/java/api/: IssueTest.java  LoginTest.java
src/test/java/pages/: ChangePasswordPage.java  DashboardPage.java  IssuePage.java  KanbanBoardPage.java  LoginPage.java  ManageFiltersPages.java  NewIssuePage.java  NotificationDialog.java  ProfileListPage.java  SearchPage.java  UpdateUserPreferencesPage.java  UserAvatarPage.java  UserPreferencesPage.java
src/test/java/selenide/sample/: GoogleSearchTest.java
src/test/java/tests/: API.java  KanbanBoardTest.java  LoginTest.java  NewIssueTest.java  SearchJira.java  newIssueTest.java
src/test/java/tests/api/: API.java
src/test/java/tests/ui/: LoginTest.java  NewIssueTest.java  SearchJira.java
src/test/java/ui/: LoginTest.java  NewIssueTest.java  SearchJiraTest.java
src/test/java/utils/: ConfigProperties.java
